<!DOCTYPE html>
<html>
    <body>
    <h2>Javascript Demo</h2>
    <h1>Heading Tag:</h1>
    <p id="demo1">NOt Creating a ID of this tag</p>
    <span id="demo3">Javascript</span>
    <div id="demo4">BCA Sem-3 Javascript</div>
    <div id="demo5">BCA Sem-3 Javascript Second session</div>
    <script type="text/javascript">
        document.getElementById("demo4").innerHTML='welcome to javascript.'
        document.getElementById("demo5").innerHTML="Hello world."
        document.getElementById("demo1").style.color="red";
        document.getElementById("demo3").style.color="red";
        document.getElementById("demo5").style.color="green";




    </script>
    </body>
</html>